[defaults]
ansible_python_interpreter          =   /usr/bin/python3
interpreter_python                  =   auto_legacy_silent
inventory                           =   hosts/hosts
host_key_checking                   =   False

remote_user                         =   client
sudo_user                           =   client
ask_pass                            =   no
ask-sudo_pass                       =   no